# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key=${?APP_SECRET}

play.filters.hosts {
  allowed = [".herokuapp.com", "localhost:9001"]
}

play.filters.disabled+=play.filters.csrf.CSRFFilter

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5433/myblog"
slick.dbs.default.db.user="thuyvu"
slick.dbs.default.db.password="123456"

play.evolutions.enabled=true
